databaseURI=mongodb+srv://tyleradmin:adminpassword@cluster0-2mvig.mongodb.net/test?retryWrites=true&w=majority          
appId=TASK_LIST_PROJECT
masterKey=TaskProject
javascriptKey=<secrete-key>
restAPIKey=<secrete-key>
serverUrl=http://192.168.86.47:1337  //don't use localhost
appName=TaskListProject
masterUsername=User1
masterPassword=AdminPassword