databaseURI=mongodb+srv://tyleradmin:adminpassword@cluster0-2mvig.mongodb.net/test?retryWrites=true&w=majority          
appId='TASK_LIST_PROJECT'
masterKey='TASK_ADMIN'
javascriptKey='TaskJSKey'
restAPIKey='TaskRest'
serverUrl=http://192.168.86.53:1337 
appName='TaskListProject'
masterUsername='User1'
masterPassword='AdminPassword'